
<- Vertex ----------------------------------------------------------------------
A Vertex is defined by 5 elements (x, y, z, w, color).
The 4 first elements are his coordinates and the last one, his color.

Vertex can be constructed using the function __construct(array $kwargs).

In order to use this function, 'x', 'y' and 'z' have to be defined.
The variable 'w' is defined by default on 1.0 and the 'color' on white but 
you can easily defined them differently by addind arguments while calling 
this function (use setcolor(Color $color), cf [Color Class doc]).

The functions 'getX', 'getY', 'getZ', 'getW' and 'getColor' returns 
respectively the values of '$_x', '$_y', '$_Z', '$_w' and '$_color'.

The variables 'x', 'y', 'z', 'w' and 'color' are privated, you must use 
'setX', 'setY', 'setZ', 'setW' and 'setColor' functions to change the values.
---------------------------------------------------------------------- Vertex ->
