
Alias /demo/ "/Volumes/Data/nfs/zfs-student-4/users/2014/jwalle/mamp/apps/j03/htdocs/"
Alias /demo "/Volumes/Data/nfs/zfs-student-4/users/2014/jwalle/mamp/apps/j03/htdocs"

Include "/Volumes/Data/nfs/zfs-student-4/users/2014/jwalle/mamp/apps/j03/conf/httpd-app.conf"
