
<- Vector ----------------------------------------------------------------------
A vector is defined by 2 Vertex : an 'orig' and a 'dest'

To build it use : new Vector(array(...));
if 'orig' is not defined, its default set to 0, 0, 0, 0.

Vector opposite() returns the opposite vector of $this.
dotProfuct(Vector Param) returns the dot product vector of $this and Param.
Vector scalarProduct($k) returns the product between k and $this.
Vector crossProduct() returns the cross product vector of $this.
Vector magnitude() returns the norme of the vector $this.
Vector normalize() returns the normalized vector of $this.
Cos(Vector parameter) returns cos(alpha), where alpha is the angle formed 
by $this and parameter.

Vector add(Vector parrameter):
returns the addition vector of $this and the parrameter.
Vector sub(Vector parrameter):
returns the substraction vector of $this and the parrameter.

The functions 'getX', 'getY', 'getZ', 'getW' and 'getColor' returns 
respectively the values of '$_x', '$_y', '$_Z', '$_w' and '$_color'.

The variables 'x', 'y', 'z', 'w' and 'color' are privated, you must use 
'setX', 'setY', 'setZ', 'setW' and 'setColor' functions to change the values.
---------------------------------------------------------------------- Vector ->
